File Tree: DoAnTichHop
Generated on: 4/28/2026, 3:45:26 PM
Root path: d:\KHOA_LUAN\LUAN_AN\DoAnTichHop

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

в”ңв”Җв”Җ рҹ“Ғ Document/
в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ SCI_SE_01.Proposal_Ver3.docx
в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ SCI_SE_2.ProjectPlan_ver2.docx
в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ SCI_SE_3.ProjectUserStory_Ver2.docx
в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ SCI_SE_4.Product-Backlog_ver1.docx
в”Ӯ   в””в”Җв”Җ рҹ“ҳ SCI_SE_7.ProjectTestPlan.docx
в”ңв”Җв”Җ рҹ“Ғ Urban_Issues/
в”Ӯ   в”ңв”Җв”Җ рҹҺЁ App.css
в”Ӯ   в”ңв”Җв”Җ рҹ“„ App.jsx
в”Ӯ   в”ңв”Җв”Җ рҹ“қ README.md
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ app.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ requirements.txt
в”Ӯ   в””в”Җв”Җ рҹҗҚ streamlit_app.py
в”ңв”Җв”Җ рҹ“Ғ backend/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ cloudinary.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ database.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ controllers/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ geocodeController.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ maintenanceTeamController.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ reportController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ docs/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ .gitkeep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ middleware/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ firebaseAuth.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ role.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MaintenanceTeam.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Report.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ repositories/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MaintenanceTeamRepository.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ ReportRepository.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ routes/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ geocodeRoutes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ maintenanceTeamRoutes.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ reportRoutes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ai/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ aiVerification.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ email.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ loginHistory.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ otp.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ phone/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ phone.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ phone.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ user/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ phone.controller.js
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ phone.routes.js
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ phone.service.js
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ user.controller.js
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ user.model.js
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ user.repository.js
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ user.routes.js
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ user.service.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ sockets/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ soketServer.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ domainEvents.js
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ eventBus.js
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package.json
в”Ӯ   в””в”Җв”Җ рҹ“„ server.js
в”ңв”Җв”Җ рҹ“Ғ frontend/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ public/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ manifest.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ robots.txt
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ assets/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ .gitkeep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ alert.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ badge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ dialog.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ dialog.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ field.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ input.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ label.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ pagination.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ popover.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ scroll-area.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ select.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ separator.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ sheet.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ sidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ skeleton.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ sonner.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ spinner.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ table.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ tabs.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ textarea.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ toggle-group.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ toggle.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ tooltip.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AdminSidebar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ HomeOverlayUI.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ IncidentTypePopup.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ LayoutAdmin.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MaintenanceHomeOverlayUI.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MaintenanceMyReports.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MaintenanceReportDetail.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MaintenanceTeam_Table.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MaintenanceUserSidebar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MyReports.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ NavBar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ NotificationPanel.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ PhoneAuthExample.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ PhoneAuthVerification.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ RegisterConfirm.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Report.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ReportDetail-QLKV.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ReportDetail.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ReportReviews.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Sidebar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Toast.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Update_Status.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ UserProfileModal.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ UserSidebar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ UserTable.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ context/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ AuthContext.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ use-mobile.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ usePhoneAuth.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ image/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ VN_map.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ banner-public.jpeg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ brick.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ comle.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ fireHydrant.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ fireHyrant2.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ hat.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ mark.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ meeting.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ pic-abt.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ road.png
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ trafficCone.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ lib/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ utils.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AdminDashboard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Assigned_report.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Dashboard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ForgotPassword.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Info_Management.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MaintenanceDashboard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MaintenanceTeam_Management.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MyReports.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Overview.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Public_page.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ReceptForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Register.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Report_Management.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ResetPassword.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SignIn.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ TestPhoneAuth.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ThongKe.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ UserManagement.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ incident_management.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ router/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AdminRoute.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ ProtectedRoute.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ authApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ axiosClient.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ maintenanceTeamApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ phoneApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ reportApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ userApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ FIREBASE_SETUP_GUIDE.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ firebase.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ phoneAuth.service.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ styles/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ .gitkeep
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ App.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ App.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“қ PHONE_AUTH_README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ index.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ main.jsx
в”Ӯ   в”ңв”Җв”Җ рҹ“қ README.md
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ components.json
в”Ӯ   в”ңв”Җв”Җ рҹҢҗ index.html
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ jsconfig.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ postcss.config.js
в”Ӯ   в”ңв”Җв”Җ рҹ“„ tailwind.config.js
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ tsconfig.json
в”Ӯ   в””в”Җв”Җ рҹ“„ vite.config.js
в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”ңв”Җв”Җ рҹ“қ README.md
в””в”Җв”Җ рҹ“„ fix-mojibake.ps1

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Generated by FileTree Pro Extension